\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Templates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation potential}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}}
